## Importante!
# É necessário instalar o dotenv para funcionamento; npm install dotenv --save-dev #
## Importante! 

##Base Url
TEST_BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

##Variáveis de ambiente utilizadas para login na plataforma
TEST_USER_LOGIN=
TEST_USER_PASSWORD=